asgiref                      3.8.1
certifi                      2024.6.2
cffi                         1.16.0
charset-normalizer           3.3.2
crispy-bootstrap4            2024.1
cryptography                 42.0.8
Django                       5.0.6
django-admin-interface       0.28.6
django-axes                  6.5.0
django-colorfield            0.11.0
django-crispy-forms          2.1
django-ranged-response       0.2.0
django-recaptcha             4.0.0
django-simple-captcha        0.6.0
django-use-email-as-username 1.4.0
djangorestframework          3.15.2
fontawesomefree              6.5.1
idna                         3.7
paypalrestsdk                1.13.3
pillow                       10.3.0
pip                          24.1.2
pycparser                    2.22
pyOpenSSL                    24.1.0
python-slugify               8.0.4
pytz                         2024.1
requests                     2.32.3
setuptools                   65.5.0
six                          1.16.0
sqlparse                     0.5.0
text-unidecode               1.3
tzdata                       2024.1
urllib3                      2.2.2